<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tempconvert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-sR-ig7">
                                <rect key="frame" x="46" y="115" width="301" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="E6e-qh-ARN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="157" id="OwE-rz-k0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-np-Rix">
                                <rect key="frame" x="0.0" y="656" width="393" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="MK3-DN-ZWD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d9k-fe-HX1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RHz-86-eEK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1sc-np-Rix" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="21T-nd-9dJ"/>
                            <constraint firstItem="1sc-np-Rix" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WzM-O3-pv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fy-sR-ig7" secondAttribute="trailing" constant="46" id="ded-wO-VaE"/>
                            <constraint firstItem="6fy-sR-ig7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="fHz-Ug-z6t"/>
                            <constraint firstItem="1sc-np-Rix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1U-DY-WYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fy-sR-ig7" secondAttribute="trailing" constant="46" id="i1d-Fl-g8d"/>
                            <constraint firstItem="6fy-sR-ig7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="mMm-Le-7F7"/>
                            <constraint firstItem="6fy-sR-ig7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="wj9-xu-3il"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusPickerView" destination="1sc-np-Rix" id="E5R-0r-1Pe"/>
                        <outlet property="temperatureLabel" destination="6fy-sR-ig7" id="Uj7-dw-0sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
